events {}

http {

  upstream frontend {
    server web-app:5173;
  }

  upstream auth_backend {
    server auth-service:3000;
  }

  upstream product_backend {
    server product-service:3001;
  }

  server {
    listen 80;

  
    location / {
      proxy_pass http://frontend;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;

      proxy_cache_bypass $http_upgrade;
    }

    
    location /api {

      if ($request_uri ~ ^/api/auth/) {
        proxy_pass http://auth_backend;
        break;
      }

      
      proxy_pass http://product_backend;

      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}